{
  "name": "static-site",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asha Chakre",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashachakre0906/Professional-README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/ashachakre0906/Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/ashachakre0906/Professional-README-Generator#readme"
}
